<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/jump_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="test"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="Type something"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_lab2_jump_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EF8585"
        android:gravity="center"
        android:text="完成"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>